{
  "name": "Trail Strength",
  "short_name": "TrailStrength",
  "description": "A Progressive Web App for tracking trail workouts and strength progress.",
  "start_url": "/TrailStrength/",
  "scope": "/TrailStrength/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "high_resolution_192x192_png_icon_of_a_playful_cartoon_style_dumbbell_where_the.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
